; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino

lib_deps =
  pu2clr/PU2CLR SI4735 @ ^2.1.8

build_flags = 
    -D SERIAL_CDC=1
    -D PICO_DEFAULT_I2C_SDA_PIN=6
    -D PICO_DEFAULT_I2C_SCL_PIN=7
    ; -D I2C_SDA1=6
    ; -D I2C_SCL1=7